FROM rust:latest

RUN useradd -m avr-rust

# Install dependencies
RUN apt update -y && apt install -y gcc binutils gcc-avr avr-libc

RUN rustup toolchain install nightly-2022-10-01

RUN rustup component add rust-src --toolchain nightly-2022-10-01-unknown-linux-gnu

RUN mkdir -p /usr/src/avr_window && chown avr-rust:avr-rust /usr/src/avr_window

USER avr-rust

COPY --chown=avr-rust:avr-rust . /usr/src/avr_window

WORKDIR /usr/src/avr_window
ENV AVR_CPU_FREQUENCY_HZ=16000000

CMD ["cargo", "build", "-Z", "build-std=core", "--target", "avr-atmega128rfa1.json", "--release"]
